<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 200px;
        margin: 1rem auto;
      }
      div {
        box-sizing: border-box;
        line-height: 1.5;
      }
      .box {
        display: flex;
        position: relative;
        box-shadow: 0px 0px 8px #ddd;
        padding: 1rem;
        border-radius: 8px;
      }
      .box .item {
        flex: 1;
        text-align: center;
        padding: 1rem;
        cursor: pointer;
      }
      .active {
        position: absolute;
        left: 1rem;
        height: 56px;
        width: 84px;
        box-shadow: 0px 0px 8px #ddd inset;
        border-radius: 8px;
      }

      /* 动画区 */
      @keyframes animation-0 {
        from {
          left: 100px;
          box-shadow: 0px 0px 8px #000 inset;
        }
        to {
          left: 16px;
          box-shadow: 0px 0px 8px #ddd inset;
        }
      }
      @keyframes animation-1 {
        from {
          left: 16px;
          box-shadow: 0px 0px 8px #ddd inset;
        }
        to {
          left: 100px;
          box-shadow: 0px 0px 8px #000 inset;
        }
      }
      @keyframes body-0 {
        from {
          background-color: #333;
          color: #fff;
        }
        to {
          background-color: #fff;
          color: #333;
        }
      }
      @keyframes body-1 {
        from {
          background-color: #fff;
          color: #333;
        }
        to {
          background-color: #333;
          color: #fff;
        }
      }
      @keyframes box-0 {
        from {
          box-shadow: 0px 0px 8px #000;
        }
        to {
          box-shadow: 0px 0px 8px #ddd;
        }
      }
      @keyframes box-1 {
        from {
          box-shadow: 0px 0px 8px #ddd;
        }
        to {
          box-shadow: 0px 0px 8px #000;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="item">ON</div>
        <div class="item">OFF</div>
        <div class="active"></div>
      </div>
    </div>
    <script>
      const box = document.querySelector(".box");
      const active = document.querySelector(".active");
      const items = document.querySelectorAll(".item");
      items.forEach((item, index) => {
        item.addEventListener("click", () => {
          active.style.animation = `1s ease 0s 1 normal forwards running animation-${index}`;
          document.body.style.animation = `1s ease 0s 1 normal forwards running body-${index}`;
          box.style.animation = `1s ease 0s 1 normal forwards running box-${index}`;
        });
      });
    </script>
  </body>
</html>
