<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            float: left;
            position: relative;
            height: 300px;
            width: 300px;
        }

        .img {
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        img {
            display: block;
            width: 100%;
        }

        .zhezhao {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-style: solid;
        }

        .none {
            display: none;
        }

        .chakan {
            float: left;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .chakan img {
            width: 300%;
        }
    </style>
</head>

<body>
    <input type="file" name="" id="img" onchange="update()">
    <div class="box">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="zhezhao none"></div>
    </div>

    <div class="chakan none">
        <img src="" class="ck_img">
    </div>

    <script>
        const box = document.querySelector('.box')
        const chakan = document.querySelector('.chakan')
        const ck = document.querySelector('.ck_img')
        const zhezhao = document.querySelector('.zhezhao')

        function minAndMax(num, min = 0, max = 200) {
            if (num <= min) {
                return min
            } else if (num >= max) {
                return max
            } else {
                return num
            }
        }

        box.addEventListener('mousemove', (e) => {
            const x = e.layerX
            const y = e.layerY
            const top = y - 50
            const right = 300 - 50 - x
            const bottom = 300 - 50 - y
            const left = x - 50
            zhezhao.style.borderWidth = `${minAndMax(top)}px ${minAndMax(right)}px ${minAndMax(bottom)}px ${minAndMax(left)}px`

            ck.style.margin = `-${minAndMax(top) * 3}px auto auto -${minAndMax(left) * 3}px`
        })

        box.addEventListener('mouseover', () => {
            zhezhao.classList.remove('none')
            chakan.classList.remove('none')
        })
        box.addEventListener('mouseout', () => {
            zhezhao.classList.add('none')
            chakan.classList.add('none')
        })



        function update() {
            let file = document.getElementById('img').files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (result) {
                // let showUploadFile = document.getElementById('showUploadFile');
                const img = document.querySelector('.img img')
                const ck = document.querySelector('.ck_img')
                img.src = result.target.result
                ck.src = result.target.result;
                // showUploadFile.style.display = 'inline-block'
            }
        }
    </script>
</body>

</html>
